# web-automation-starter-groovy

./: Jenkinsfile  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/modules/: AbstractModule.groovy  HeaderModule.groovy  SimpleFormDemoModule.groovy  WelcomeModule.groovy
src/main/groovy/pages/: AbstractPage.groovy  IndexPage.groovy  SimpleFormDemoPage.groovy
src/test/groovy/: FlowSpec.groovy  IndexPageSpec.groovy
src/test/resources/: GebConfig.groovy
